/* App.css */

/* Mr Robot Font */
@font-face {
  font-family: "MrRobot";   /*Can be any text, but like to use the font family name*/
  src: local("mr_robot-webfont"),
    url("./fonts/mr_robot-webfont.ttf") format("truetype");
}

/* Satoshi Font */
/* Mr Robot Font */
/* Sourced from fontshare: https://www.fontshare.com/fonts/satoshi */
@font-face {
  font-family: "Satoshi";
  src: local("Satoshi-Variable"),
    url("./fonts/Satoshi-Variable.ttf") format("truetype");
}

/* Color and font settings for a consistent corporate theme */
:root {
  --primary-color: #C72727;          /* Deep blue for headings and accents */
  --secondary-color: #C72727;        /* Light blue for highlights */
  --background-color: #050505;       /* Light gray for background */
  --text-color: #FFFFFF;             /* Dark gray for readability */
  --accent-color: #ffc107;           /* Accent yellow */
  --white: #ffffff;
  --gray: #6c757d;
  --font-family: 'Lato', sans-serif;
  --font-heading: 'Roboto', sans-serif;
}

/* Global resets and body styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

body {
  font-family: var(--font-family);
  /*background-color: var(--background-color);*/
  color: var(--text-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Headings and text styling */
h1, h2, h3 {
  font-family: "MrRobot";
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--secondary-color);
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: normal;
}

h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

p {
  font-family: 'Satoshi';
  font-size: 1.2rem;
  margin-top: 10px;
  color: var(--text-color);
}

/* Navbar styling */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white);
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  opacity: .9;
}

nav a {
  color: var(--white);
  font-size: 1rem;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background: var(--secondary-color);
  color: var(--white);
}

/* Section styling */
section {
  padding: 0;
}


/* About section styling */
#about {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  padding: 100px 20px;
  color: var(--text-color);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}

#about img,
#about .headshot-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
}

/* Projects section styling */

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.project-card {
  background: var(--white);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

/* Button styling */
button {
  background: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--primary-color);
  color: var(--white);
}

/* Responsive Design */
@media (max-width: 768px) {
  #about {
    flex-direction: column;
    text-align: center;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: column;
    padding: 10px 0;
  }

  nav a {
    padding: 10px;
    width: 100%;
    text-align: center;
  }
}

/* SvgOverlay.css */

/* Container to hold the SVG and text */
.svg-container {
  position: relative;
  width: 100%; /* Adjust width as needed */
  height: 500px; /* Set to the height you need */
  overflow: hidden;
}

/* Style for the SVG to fill the container */
.svg-container svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

/* Styling and positioning for the text */
.overlay-text {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Align to the center */
  text-align: center;
}

.overlay-text h1 {
  font-size: 4rem;
  font-weight: normal;
  margin: 0;
}

.overlay-text p {
  font-size: 1.2rem;
  color:var(--white)
}

/* Example SVG animation */
@keyframes ld-speed-dash {
  0% { transform: translate(0,-100px); }
  100% { transform: translate(0,100px); }
}
.ld.ld-speed-dash {
  animation: ld-speed-dash 3s linear infinite; 
}

canvas{
  position: "absolute";
  width: "100%";
  height: "100%";
  z-index: -1;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
}

#cs50{
  color: var(--accent-color);
}

a{
  color: var(--white);
  font-family: 'Satoshi';
}


/* Styling for ButtonCircle */
.page-scroll .btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

.page-scroll .btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}

.btn-circle {
  width: 90px;
  height: 90px;
  border-radius: 60px;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.6);
  transition: background 0.4s ease-in-out;
}


.btn-circle:hover,
.btn-circle:focus {
  outline: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

html{
  scroll-behavior: smooth;
}

/* Fun Facts Styling, similar to #About */
#facts{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  color: var(--text-color);
  backdrop-filter: blur(5px);
  border-radius: 10px;
}